sudo: false

language: node_js

matrix:
  include:
    - node_js: "6"
    - node_js: "8"
    - node_js: "10"
    - node_js: "6"
      env: BROWSER=1

addons:
  sauce_connect:
    username: "timestamp-nano"
    access_key: "6c92f65c-d84e-46ba-82de-310863f6b095"

# https://coveralls.io/github/kawanet/timestamp-nano
after_success: "npm run coveralls"
