sudo: false

language: node_js

matrix:
  include:
    - node_js: "4"
    - node_js: "6"
    - node_js: "8"

# SauceLabs: The environment you requested was unavailable.: Uh oh, you've run out of minutes!
#   - node_js: "6"
#     env: BROWSER=1

addons:
  sauce_connect:
    username: "timestamp-nano"
    access_key: "6c92f65c-d84e-46ba-82de-310863f6b095"
